<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(18, 101, 231, 1);
            background: radial-gradient(circle, rgba(18, 101, 231, 1) 0%, rgba(18, 101, 231, 1) 36%, rgba(6, 100, 164, 1) 100%);
        }

        .box {
            background-color: white;
            width: 720px;
            display: block;
            margin: 0 auto;
            padding: 30px;
            border-radius: 50px;
            margin-top: 20px;
            box-shadow: 3px 3px 3px rgb(0, 255, 64);
        }

        h1 {
            text-align: center;
            color: darkslateblue
        }

        h2 {
            color: lightskyblue
        }

        p {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1> Gradiente Mão na massa</h1>
        <h2>Capitulo 2 </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias soluta saepe deserunt assumenda nam
            mollitia numquam labore qui consequuntur repudiandae,
            iusto voluptatum consequatur neque harum dignissimos ex explicabo fuga reiciendis! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quibusdam, vitae illo assumenda fuga fugit,
            labore exercitationem perferendis nostrum eaque alias quasi repellendus amet, placeat animi cumque et optio
            obcaecati! Repudiandae!</p>
        <h2>Capitulo 2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus, eius consectetur! Cupiditate similique
            facere eligendi facilis, molestias nostrum officia
            quos maiores odio sapiente in, quam deserunt eum dolor nesciunt accusantium? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Reprehenderit tempora, voluptatum ipsum autem, sed, perferendis
            vero doloribus at impedit inventore eligendi amet voluptatibus ipsam? Consequuntur reprehenderit corporis
            voluptatum repellat hic.</p>
    </div>

</body>

</html>